#Server properties
server.port=9067

#Application specific properties
application.title=Weather Forecast API
application.basePackage=com.weatherforecast.api.endpoints
application.email=lalitkulkarniofficial@gmail.com
application.liscence=Registered under the MIT Lisence.
application.profileLink=https://www.linkedin.com/in/lalitkumar-kulkarni-42159532/
application.name=Lalitkumar Kulkarni
application.version=1.0
application.description=This is a case study which exposes some restfull API for viewing the average of the weather parameters like temperature, pressure etc for the couple of days.
patient.success.message=Patient has been successfully added in the repository.
application.prod.apikey=5ebcf5eae2f0fe2924bf6ea7d3730819
application.prod.weatherForecastURL=http://api.openweathermap.org/data/2.5/forecast?

#Cache properties

spring.cache.type=CAFFEINE
spring.cache.cache-names:cacheWeatherForecast
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s
